PomodoroTimerUWP/Views/ShellView.xaml

<Page
    x:Class="PomodoroTimerUWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroTimerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind _appName}" Name="TitleBarTextBlock"
                   Margin="16,12"
                   FontSize="12"
                   Canvas.ZIndex="100"/>

        <Border Grid.Row="0" Grid.RowSpan="2"
               Canvas.ZIndex="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Name="MenuBackgroundArea">
            <Frame x:Name="MenuFrame" Margin="0,52,0,0"/>
        </Border>
        <Button Background="Transparent"
                    Name="MenuButton"
                    BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                    Click="MenuButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="16"
                    Padding="16"
                Canvas.ZIndex="20">
        </Button>
        
        <Frame x:Name="MainFrame" Grid.Row="1" Margin="0,4,0,0"/>
        
    </Grid>
</Page>
