PomodoroTimerUWPLite/Views/MainView.xaml

<Page
    x:Class="PomodoroTimerUWPLite.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroTimerUWPLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0">
                <TextBlock FontWeight="SemiBold" Text="Sessions:" HorizontalAlignment="Center"/>
                <TextBlock Text="1/10" x:Name="SessionProgressTextBlock" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name ="TimeRemianingTitleTextBlock" Text="Time Remaining:"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="TimeRemainingTextBlock" Text="20:00" RelativePanel.Below="TimeRemianingTitleTextBlock"
                           FontSize="60"
                           HorizontalAlignment="Center"/>
                <Button x:Name="PausePlayButton" Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"
                                  FontSize="30"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
