PomodoroTimerUWPLite/Views/MainView.xaml

<Page
    x:Class="PomodoroTimerUWPLite.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroTimerUWPLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0">
                <TextBlock FontWeight="SemiBold" Text="Sessions:" HorizontalAlignment="Center"/>
                <TextBlock Text="1/10" x:Name="SessionProgressTextBlock" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name ="TimeRemianingTitleTextBlock" Text="Time Remaining:"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="TimeRemainingTextBlock" Text="20:00" RelativePanel.Below="TimeRemianingTitleTextBlock"
                           FontSize="60"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"/>
                <Button x:Name="PausePlayButton" Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE769;"
                        FontSize="32">
                </Button>
            </StackPanel>
            <RelativePanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,40,0,0">
                <TextBlock x:Name="SessionTypeTextBlock" Text="Break"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="0,0,0,16"
                           FontSize="20"/>
                <Button x:Name="ResetSessionButton"
                        RelativePanel.Below="SessionTypeTextBlock"
                        FontSize="32"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72C;"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                <Button x:Name="MiniViewButton" RelativePanel.RightOf="ResetSessionButton"
                        RelativePanel.Below="SessionTypeTextBlock"
                        Margin="16,0,0,40"
                        FontSize="32"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE2B3;"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
