PomodoroTimerUWPLite/Views/ShellView.xaml

<Page
    x:Class="PomodoroTimerUWPLite.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroTimerUWPLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:PomoLibrary.Services"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dysprose" Name="TitleBarTextBlock"
                   Margin="16,12,0,0"
                   FontSize="12"/>


        <Grid Name="RootGrid" Grid.Row="1">
            <Frame x:Name="MainFrame" />
            <Frame x:Name="MenuFrame"/>
            <Button Background="Transparent"
                    Name="MenuButton"
                    BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                    Click="MenuButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="{x:Bind services:MenuButtonService.Instance.CurrentButtonGlyph, Mode=OneWay}"
                    FontSize="16"
                    Padding="16"
                    >
            </Button>
        </Grid>
    </Grid>
</Page>
