PomoLibrary/Views/MainView.xaml

<Page
    x:Class="PomoLibrary.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomoLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PomoLibrary.Converters"
    xmlns:services="using:PomoLibrary.Services"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:SessionStateToPlayPauseLabel x:Key="PlayPauseLabelConv"/>
        <converters:SessionStateToGlyph x:Key="StateToGlyphConv"/>
        <converters:FormattedTimeConverter x:Key="FormatTimeConv"/>
        <converters:SessionTypeToString x:Key="SessionTypeToStringConv"/>
    </Page.Resources>
    <ScrollViewer Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0">
                <TextBlock FontWeight="SemiBold" Text="Sessions:" HorizontalAlignment="Center"/>
                <TextBlock Text="1/10" x:Name="SessionProgressTextBlock" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name ="TimeRemianingTitleTextBlock" Text="Time Remaining:"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="TimeRemainingTextBlock" Text="{x:Bind _viewModel.CurrentSessionTime, Mode=OneWay, Converter={StaticResource FormatTimeConv}}" RelativePanel.Below="TimeRemianingTitleTextBlock"
                           FontSize="60"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"/>
                <Button x:Name="PausePlayButton" Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="{x:Bind _viewModel.CurrentSessionState, Mode=OneWay, Converter={StaticResource StateToGlyphConv}}"
                        FontSize="32"
                        ToolTipService.ToolTip="{x:Bind _viewModel.CurrentSessionState, Mode=OneWay, Converter={StaticResource PlayPauseLabelConv}}"
                        Command="{x:Bind _viewModel.PlayPauseCommand}">
                </Button>
            </StackPanel>
            <RelativePanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,40">
                <TextBlock x:Name="SessionTypeTextBlock"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="0,0,0,16"
                           FontSize="20"
                           Text="{x:Bind _viewModel.CurrentSessionType, Mode=OneWay, Converter={StaticResource SessionTypeToStringConv}}"/>
                <Button x:Name="ResetSessionButton"
                        RelativePanel.Below="SessionTypeTextBlock"
                        FontSize="32"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72C;"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Command="{x:Bind _viewModel.ResetCommand}"/>
                <Button x:Name="MiniViewButton" RelativePanel.RightOf="ResetSessionButton"
                        RelativePanel.Below="SessionTypeTextBlock"
                        Margin="16,0,0,0"
                        FontSize="32"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE2B3;"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Command="{x:Bind services:MiniViewService.Instance.ToggleMiniViewCommand}"
                        Visibility="{x:Bind services:MiniViewService.Instance.IsMiniViewOptionAvailable}"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
