PomoLibrary/Views/SettingsView.xaml

<Page
    x:Class="PomoLibrary.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DysproseTwo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Menu"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="1" Margin="0,20,0,0" Name="SettingsScrollViewer">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Settings" FontWeight="SemiBold"
                       FontSize="20"
                       />
                <TextBox Header="Session Length:" Margin="0,20,0,0"
                         Text="{x:Bind _viewModel.WorkSessionLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{x:Bind _viewModel.IsSessionNotInProgress, Mode=OneWay}"/>
                <ComboBox x:Name="TimeUnitComboBox"
                      Margin="0,8,0,0"
                          ItemsSource="{x:Bind _viewModel.TimeUnits}"
                          SelectedItem="{x:Bind _viewModel.WorkSessionTimeUnit, Mode=TwoWay}"
                          IsEnabled="{x:Bind _viewModel.IsSessionNotInProgress, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Content="About"
                HorizontalAlignment="Right"
                Name="AboutButton"
                Click="AboutButton_Click">

        </Button>



    </Grid>
</Page>
